# TrickyWarrior

./: README.md  pom.xml
src/main/java/com/github/huorehu/tricky_warrior/: Archer.java  ArchersBuilder.java  Battlefield.java  GameController.java  GameProcessController.java  Main.java  Personage.java  PersonageActions.java  PersonagePowerOfAction.java  PersonagePowerWeapon.java  Race.java  RaceBuilder.java  SquadBuilder.java  WarriorCondition.java
src/main/java/com/github/huorehu/tricky_warrior/controller/: IPersonageAction.java
src/main/java/com/github/huorehu/tricky_warrior/model/: AttackOptions.java  Fighter.java  IPersonagesBank.java  Mage.java  Personage.java  PersonagesBank.java  WarriorCondition.java
src/test/java/com/github/huorehu/tricky_warrior/: BattlefieldTest.java
